<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/photo1.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Meta Description for SEO -->
    <meta name="description" content="Explore the portfolio of Saikat Adhya, a skilled Full-Stack Developer with expertise in MERN stack, Java, and more. Check out my projects and skills here.">
    <title>Saikat Adhya Portfolio</title>
    <script type="module" crossorigin src="/assets/index-DjY2PLF0.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BTV8r_Xr.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
